Arma-3-Server-Manager/UserInterface/ServerConfigurationWindow.xaml

<Window x:Class="Arma_3_Server_Manager.UserInterface.ServerConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arma_3_Server_Manager.UserInterface"
        mc:Ignorable="d"
        Title="ServerConfigurationWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TxtBxServerName" HorizontalAlignment="Left" Margin="143,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtBxServerPort" HorizontalAlignment="Left" Margin="143,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtBxServerPassword" HorizontalAlignment="Left" Margin="143,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtBxServerAdminPassword" HorizontalAlignment="Left" Margin="143,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Server Name" HorizontalAlignment="Left" Margin="32,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Server Port" HorizontalAlignment="Left" Margin="32,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Server Password" HorizontalAlignment="Left" Margin="32,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Admin Password" HorizontalAlignment="Left" Margin="32,123,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnSaveConfig" Content="Save Configuration" HorizontalAlignment="Left" Margin="40,177,0,0" VerticalAlignment="Top" Height="21" Width="223" Click="BtnSaveConfig_Click"/>

    </Grid>
</Window>
